import { useState, useEffect, useCallback, useRef } from "react";

const CANAIS = ["WhatsApp", "Instagram", "E-mail", "Telefone", "Presencial", "Outro"];
const STATUS = ["Em negociação", "Em desenvolvimento", "Pendente", "Concluído"];
const NOTAS = ["😠 Ruim", "😐 Regular", "😊 Bom", "🤩 Ótimo"];
const TIPOS_CONTRATO = ["Mensalidade", "Projeto pontual", "Avulso", "Pacote"];

const CANAL_ICONS = {
  WhatsApp: "💬", Instagram: "📸", "E-mail": "📧",
  Telefone: "📞", Presencial: "🤝", Outro: "📌",
};
const STATUS_COLORS = {
  "Em negociação": "#f59e0b", "Em desenvolvimento": "#3b82f6",
  "Pendente": "#ef4444", "Concluído": "#10b981",
};
const STATUS_ICONS = {
  "Em negociação": "🤝", "Em desenvolvimento": "⚙️",
  "Pendente": "⏳", "Concluído": "✅",
};

function formatDuration(min) {
  if (!min) return "—";
  if (min < 60) return `${min}min`;
  const h = Math.floor(min / 60), m = min % 60;
  return m > 0 ? `${h}h ${m}min` : `${h}h`;
}
function formatDate(iso) {
  if (!iso) return "—";
  return new Date(iso).toLocaleDateString("pt-BR");
}
function formatDateTime(iso) {
  if (!iso) return "—";
  const d = new Date(iso);
  return d.toLocaleDateString("pt-BR") + " " + d.toLocaleTimeString("pt-BR", { hour: "2-digit", minute: "2-digit" });
}
function formatBRL(val) {
  if (!val) return "—";
  return Number(val).toLocaleString("pt-BR", { style: "currency", currency: "BRL" });
}
function diasRestantes(prazo) {
  if (!prazo) return null;
  const hoje = new Date(); hoje.setHours(0, 0, 0, 0);
  const p = new Date(prazo + "T00:00:00");
  return Math.ceil((p - hoje) / 86400000);
}
function gerarIdFeedback(id) {
  return btoa(`fb_${id}`).replace(/=/g, "");
}

// Chave de agrupamento: empresa se tiver, senão nome do cliente
function chaveCliente(a) {
  return (a.empresa || a.nomeCliente || a.cliente || "").trim().toLowerCase();
}

function getClientes(atendimentos) {
  const map = {};
  atendimentos.forEach(a => {
    const key = chaveCliente(a);
    if (!key) return;
    if (!map[key]) map[key] = {
      nomeCliente: a.nomeCliente || a.cliente || "",
      empresa: a.empresa || "",
      atendimentos: []
    };
    map[key].atendimentos.push(a);
  });
  return Object.values(map).sort((a, b) =>
    (a.empresa || a.nomeCliente).localeCompare(b.empresa || b.nomeCliente)
  );
}

function calcMetrics(atendimentos) {
  const total = atendimentos.length;
  const concluidos = atendimentos.filter(a => a.status === "Concluído");
  const pendentes = atendimentos.filter(a => a.status === "Pendente");
  const comResposta = atendimentos.filter(a => a.tempoResposta);
  const comConclusao = concluidos.filter(a => a.tempoConclusao);
  const comFeedback = atendimentos.filter(a => a.feedbackNota);
  const comContrato = atendimentos.filter(a => a.valorContrato);
  const avgResposta = comResposta.length ? Math.round(comResposta.reduce((s, a) => s + a.tempoResposta, 0) / comResposta.length) : null;
  const avgConclusao = comConclusao.length ? Math.round(comConclusao.reduce((s, a) => s + a.tempoConclusao, 0) / comConclusao.length) : null;
  const notaMap = { "😠 Ruim": 1, "😐 Regular": 2, "😊 Bom": 3, "🤩 Ótimo": 4 };
  const avgFeedback = comFeedback.length ? (comFeedback.reduce((s, a) => s + notaMap[a.feedbackNota], 0) / comFeedback.length).toFixed(1) : null;
  const receitaTotal = comContrato.reduce((s, a) => s + Number(a.valorContrato), 0);
  const vencendoHoje = atendimentos.filter(a => { const d = diasRestantes(a.prazoEntrega); return d !== null && d >= 0 && d <= 3 && a.status !== "Concluído"; });
  const atrasados = atendimentos.filter(a => { const d = diasRestantes(a.prazoEntrega); return d !== null && d < 0 && a.status !== "Concluído"; });
  const porCanal = {}; CANAIS.forEach(c => { porCanal[c] = atendimentos.filter(a => a.canal === c).length; });
  const porStatus = {}; STATUS.forEach(s => { porStatus[s] = atendimentos.filter(a => a.status === s).length; });
  return {
    total, pendentes: pendentes.length, concluidos: concluidos.length,
    avgResposta, avgConclusao, avgFeedback, feedbackCount: comFeedback.length,
    receitaTotal, vencendoHoje, atrasados,
    taxaPendente: total > 0 ? ((pendentes.length / total) * 100).toFixed(0) : 0,
    taxaConclusao: total > 0 ? ((concluidos.length / total) * 100).toFixed(0) : 0,
    porCanal, porStatus,
  };
}

const EMPTY_FORM = {
  nomeCliente: "", empresa: "", canal: "", responsavel: "", descricao: "",
  status: "Em negociação", tempoResposta: "", tempoConclusao: "",
  observacao: "", valorContrato: "", tipoContrato: "", prazoEntrega: ""
};

// ── Componentes base fora do App (evita perda de foco) ──
const Label = ({ children }) => (
  <label style={{ display: "block", fontSize: 11, fontWeight: 700, color: "#6b7280", marginBottom: 6, textTransform: "uppercase", letterSpacing: 1 }}>{children}</label>
);
const Field = ({ value, onChange, placeholder, type = "text", min }) => (
  <input type={type} min={min} value={value} onChange={onChange} placeholder={placeholder}
    style={{ width: "100%", padding: "10px 14px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 9, color: "#e8eaf0", fontSize: 14, outline: "none", boxSizing: "border-box" }} />
);

// ── Tela de Feedback (modal interno, sem depender de URL/hash) ──
function FeedbackModal({ atendimento, onSave, onClose }) {
  const [nota, setNota] = useState(null);
  const [comentario, setComentario] = useState("");
  const [enviado, setEnviado] = useState(false);

  const a = atendimento;

  if (!a) return null;

  if (enviado || a.feedbackNota) return (
    <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.88)", zIndex: 2000, display: "flex", alignItems: "center", justifyContent: "center", padding: 24 }}>
      <div style={{ textAlign: "center", maxWidth: 400 }}>
        <div style={{ fontSize: 64 }}>🎉</div>
        <div style={{ fontSize: 24, fontWeight: 700, color: "#fff", marginTop: 16 }}>
          {a.feedbackNota && !enviado ? "Feedback já registrado!" : "Obrigado pelo feedback!"}
        </div>
        <div style={{ color: "#6b7280", marginTop: 8 }}>
          {a.feedbackNota && !enviado ? `Avaliação: ${a.feedbackNota}` : "Sua opinião foi registrada com sucesso."}
        </div>
        <button onClick={onClose} style={{ marginTop: 24, padding: "10px 28px", background: "#6366f1", border: "none", borderRadius: 10, color: "#fff", fontWeight: 700, fontSize: 15, cursor: "pointer" }}>Fechar</button>
      </div>
    </div>
  );

  const nomeExibido = a.empresa ? `${a.empresa} · ${a.nomeCliente || a.cliente}` : (a.nomeCliente || a.cliente);

  return (
    <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.88)", zIndex: 2000, display: "flex", alignItems: "center", justifyContent: "center", padding: 24 }}>
      <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 20, width: "100%", maxWidth: 480, padding: 32, position: "relative" }}>
        <button onClick={onClose} style={{ position: "absolute", top: 16, right: 16, background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 8, color: "#9ca3af", cursor: "pointer", padding: "4px 12px", fontSize: 13 }}>✕</button>

        <div style={{ textAlign: "center", marginBottom: 24 }}>
          <div style={{ width: 56, height: 56, background: "linear-gradient(135deg,#6366f1,#8b5cf6)", borderRadius: 16, display: "inline-flex", alignItems: "center", justifyContent: "center", fontSize: 28, marginBottom: 12 }}>⭐</div>
          <div style={{ fontSize: 22, fontWeight: 700, color: "#fff" }}>Como foi o atendimento?</div>
          <div style={{ color: "#6b7280", marginTop: 6, fontSize: 14 }}>Avalie o atendimento de <strong style={{ color: "#e8eaf0" }}>{nomeExibido}</strong></div>
        </div>

        <div style={{ background: "#1a1d2e", borderRadius: 12, padding: "12px 16px", marginBottom: 20 }}>
          <div style={{ fontSize: 11, color: "#6b7280", textTransform: "uppercase", letterSpacing: 1, fontWeight: 700 }}>Atendimento</div>
          <div style={{ fontWeight: 700, color: "#fff", marginTop: 4 }}>{nomeExibido}</div>
          <div style={{ fontSize: 13, color: "#9ca3af", marginTop: 2 }}>{CANAL_ICONS[a.canal]} {a.canal} · 👤 {a.responsavel}</div>
        </div>

        <div style={{ marginBottom: 20 }}>
          <div style={{ fontSize: 13, fontWeight: 600, color: "#9ca3af", marginBottom: 12, textAlign: "center" }}>Selecione a nota do cliente:</div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
            {NOTAS.map(n => (
              <button key={n} onClick={() => setNota(n)}
                style={{ padding: "16px 12px", borderRadius: 12, border: `2px solid ${nota === n ? "#6366f1" : "#2d3148"}`, background: nota === n ? "#6366f120" : "#1a1d2e", color: nota === n ? "#818cf8" : "#9ca3af", cursor: "pointer", fontSize: 22, fontWeight: 600, transition: "all 0.15s", textAlign: "center" }}>
                <div>{n.split(" ")[0]}</div>
                <div style={{ fontSize: 12, marginTop: 4, fontWeight: 500 }}>{n.split(" ").slice(1).join(" ")}</div>
              </button>
            ))}
          </div>
        </div>

        <div style={{ marginBottom: 20 }}>
          <label style={{ display: "block", fontSize: 13, fontWeight: 600, color: "#9ca3af", marginBottom: 8 }}>Comentário do cliente (opcional)</label>
          <textarea value={comentario} onChange={e => setComentario(e.target.value)}
            placeholder="O que o cliente disse sobre o atendimento..." rows={3}
            style={{ width: "100%", padding: "10px 14px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 10, color: "#e8eaf0", fontSize: 14, outline: "none", resize: "none", boxSizing: "border-box", fontFamily: "inherit" }} />
        </div>

        <button onClick={() => { if (!nota) return; onSave(a.id, nota, comentario); setEnviado(true); }} disabled={!nota}
          style={{ width: "100%", padding: "14px", borderRadius: 12, border: "none", cursor: nota ? "pointer" : "not-allowed", background: nota ? "linear-gradient(135deg,#6366f1,#8b5cf6)" : "#1a1d2e", color: nota ? "#fff" : "#4b5563", fontWeight: 700, fontSize: 15, transition: "all 0.2s" }}>
          {nota ? "✅ Registrar Feedback" : "Selecione uma nota para continuar"}
        </button>
      </div>
    </div>
  );
}

// ── Modal Histórico do Cliente ──
function ClienteHistorico({ clienteKey, clientes, atendimentos, onClose, onEdit }) {
  const grupo = clientes.find(c => (c.empresa || c.nomeCliente).trim().toLowerCase() === clienteKey.trim().toLowerCase());
  if (!grupo) return null;
  const hist = grupo.atendimentos.sort((a, b) => new Date(b.criadoEm) - new Date(a.criadoEm));
  const receita = hist.filter(a => a.valorContrato).reduce((s, a) => s + Number(a.valorContrato), 0);
  const feedbacks = hist.filter(a => a.feedbackNota);
  const notaMap = { "😠 Ruim": 1, "😐 Regular": 2, "😊 Bom": 3, "🤩 Ótimo": 4 };
  const avgFeed = feedbacks.length ? (feedbacks.reduce((s, a) => s + notaMap[a.feedbackNota], 0) / feedbacks.length).toFixed(1) : null;
  const titulo = grupo.empresa ? `${grupo.empresa}${grupo.nomeCliente ? ` · ${grupo.nomeCliente}` : ""}` : grupo.nomeCliente;

  return (
    <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.78)", zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center", padding: 20 }} onClick={onClose}>
      <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 20, width: "100%", maxWidth: 700, maxHeight: "88vh", overflow: "auto", padding: 32 }} onClick={e => e.stopPropagation()}>
        <div style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", marginBottom: 24 }}>
          <div>
            <div style={{ fontSize: 22, fontWeight: 700, color: "#fff" }}>👤 {titulo}</div>
            <div style={{ color: "#6b7280", fontSize: 13, marginTop: 4 }}>{hist.length} atendimento(s) registrado(s)</div>
          </div>
          <button onClick={onClose} style={{ background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 8, color: "#9ca3af", cursor: "pointer", padding: "6px 14px", fontSize: 14 }}>✕ Fechar</button>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 12, marginBottom: 24 }}>
          {[
            { label: "Receita total", value: receita > 0 ? formatBRL(receita) : "—", icon: "💰", color: "#10b981" },
            { label: "Avaliação média", value: avgFeed ? `${avgFeed}/4` : "—", icon: "⭐", color: "#f59e0b" },
            { label: "Último contato", value: formatDate(hist[0]?.criadoEm), icon: "🕐", color: "#6366f1" },
          ].map(k => (
            <div key={k.label} style={{ background: "#1a1d2e", borderRadius: 12, padding: "14px 16px" }}>
              <div style={{ fontSize: 18, marginBottom: 6 }}>{k.icon}</div>
              <div style={{ fontSize: 18, fontWeight: 700, color: k.color, fontFamily: "'Space Mono',monospace" }}>{k.value}</div>
              <div style={{ fontSize: 11, color: "#6b7280", marginTop: 4 }}>{k.label}</div>
            </div>
          ))}
        </div>

        <div style={{ fontWeight: 700, color: "#fff", marginBottom: 14, fontSize: 15 }}>📋 Histórico completo</div>
        <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
          {hist.map(a => {
            const dias = diasRestantes(a.prazoEntrega);
            const prazoColor = dias === null ? null : dias < 0 ? "#ef4444" : dias <= 3 ? "#f59e0b" : "#10b981";
            return (
              <div key={a.id} style={{ background: "#1a1d2e", borderRadius: 12, padding: "14px 16px", borderLeft: `3px solid ${STATUS_COLORS[a.status]}` }}>
                <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", flexWrap: "wrap", gap: 8 }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 8, flexWrap: "wrap" }}>
                    <span style={{ fontSize: 13, fontWeight: 700, color: "#fff" }}>{formatDateTime(a.criadoEm)}</span>
                    <span style={{ background: STATUS_COLORS[a.status] + "22", color: STATUS_COLORS[a.status], borderRadius: 20, padding: "2px 10px", fontSize: 11, fontWeight: 700 }}>{STATUS_ICONS[a.status]} {a.status}</span>
                    {a.feedbackNota && <span style={{ fontSize: 14 }} title={a.feedbackNota}>{a.feedbackNota.split(" ")[0]}</span>}
                  </div>
                  <button onClick={() => { onEdit(a); onClose(); }} style={{ background: "transparent", border: "1px solid #2d3148", borderRadius: 7, color: "#818cf8", cursor: "pointer", padding: "4px 10px", fontSize: 12, fontWeight: 600 }}>✏️ Editar</button>
                </div>
                <div style={{ fontSize: 12, color: "#6b7280", marginTop: 6 }}>{CANAL_ICONS[a.canal]} {a.canal} · 👤 {a.responsavel}</div>
                {a.descricao && <div style={{ fontSize: 13, color: "#9ca3af", marginTop: 6, lineHeight: 1.5 }}>{a.descricao}</div>}
                <div style={{ display: "flex", gap: 16, marginTop: 8, flexWrap: "wrap" }}>
                  {a.valorContrato && <span style={{ fontSize: 12, color: "#10b981", fontWeight: 600 }}>💰 {formatBRL(a.valorContrato)}{a.tipoContrato ? ` · ${a.tipoContrato}` : ""}</span>}
                  {a.prazoEntrega && <span style={{ fontSize: 12, color: prazoColor, fontWeight: 600 }}>📅 {formatDate(a.prazoEntrega)}{dias !== null ? ` (${dias < 0 ? `${Math.abs(dias)}d atrasado` : dias === 0 ? "hoje" : `${dias}d restantes`})` : ""}</span>}
                  {a.tempoResposta && <span style={{ fontSize: 12, color: "#f59e0b" }}>⚡ {formatDuration(a.tempoResposta)}</span>}
                </div>
                {a.observacao && <div style={{ fontSize: 12, color: "#6b7280", marginTop: 6, fontStyle: "italic" }}>📝 {a.observacao}</div>}
                {a.feedbackComentario && <div style={{ fontSize: 12, color: "#818cf8", marginTop: 6, fontStyle: "italic" }}>"{a.feedbackComentario}"</div>}
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

// ── Autocomplete de Cliente ──
function AutocompleteCliente({ value, onChange, onSelect, clientes, placeholder }) {
  const [aberto, setAberto] = useState(false);
  const ref = useRef(null);
  const sugestoes = clientes.filter(c =>
    value.length > 0 && (
      (c.nomeCliente || "").toLowerCase().includes(value.toLowerCase()) ||
      (c.empresa || "").toLowerCase().includes(value.toLowerCase())
    )
  ).slice(0, 6);

  useEffect(() => {
    const handler = (e) => { if (ref.current && !ref.current.contains(e.target)) setAberto(false); };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  return (
    <div ref={ref} style={{ position: "relative" }}>
      <input value={value} onChange={e => { onChange(e.target.value); setAberto(true); }}
        onFocus={() => setAberto(true)}
        placeholder={placeholder}
        style={{ width: "100%", padding: "10px 14px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 9, color: "#e8eaf0", fontSize: 14, outline: "none", boxSizing: "border-box" }} />
      {aberto && sugestoes.length > 0 && (
        <div style={{ position: "absolute", top: "calc(100% + 4px)", left: 0, right: 0, background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 10, zIndex: 100, overflow: "hidden", boxShadow: "0 8px 24px rgba(0,0,0,0.5)" }}>
          {sugestoes.map((c, i) => (
            <div key={i} onMouseDown={() => {
                // Preenche nome E empresa automaticamente ao selecionar
                onSelect({ nomeCliente: c.nomeCliente || "", empresa: c.empresa || "" });
                setAberto(false);
              }}
              style={{ padding: "12px 14px", cursor: "pointer", borderBottom: "1px solid #2d3148", display: "flex", flexDirection: "column", gap: 3 }}
              onMouseEnter={e => e.currentTarget.style.background = "#2d3148"}
              onMouseLeave={e => e.currentTarget.style.background = "transparent"}>
              <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                <span style={{ fontWeight: 700, fontSize: 14, color: "#e8eaf0" }}>{c.nomeCliente}</span>
                {c.empresa && <span style={{ background: "#6366f120", color: "#818cf8", borderRadius: 6, padding: "1px 8px", fontSize: 11, fontWeight: 600 }}>🏢 {c.empresa}</span>}
              </div>
              <span style={{ fontSize: 11, color: "#4b5563" }}>{c.atendimentos.length} atendimento(s) · Último: {formatDate(c.atendimentos.sort((a,b) => new Date(b.criadoEm)-new Date(a.criadoEm))[0]?.criadoEm)}</span>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

// ── APP PRINCIPAL ──
export default function App() {
  const [tab, setTab] = useState("dashboard");
  const [atendimentos, setAtendimentos] = useState([]);
  const [form, setForm] = useState(EMPTY_FORM);
  const [editId, setEditId] = useState(null);
  const [filtroCanal, setFiltroCanal] = useState("Todos");
  const [filtroStatus, setFiltroStatus] = useState("Todos");
  const [busca, setBusca] = useState("");
  const [salvando, setSalvando] = useState(false);
  const [toast, setToast] = useState(null);
  const [loading, setLoading] = useState(true);
  const [linkCopiado, setLinkCopiado] = useState(null);
  const [feedbackAtendimento, setFeedbackAtendimento] = useState(null);
  const [clienteHistoricoKey, setClienteHistoricoKey] = useState(null);

  const showToast = (msg, type = "ok") => { setToast({ msg, type }); setTimeout(() => setToast(null), 3000); };

  useEffect(() => {
    (async () => {
      try {
        const r = await window.storage.get("atendimentos_v4");
        if (r && r.value) setAtendimentos(JSON.parse(r.value));
      } catch (_) {}
      setLoading(false);
    })();
  }, []);

  const saveStorage = useCallback(async (data) => {
    try { await window.storage.set("atendimentos_v4", JSON.stringify(data)); } catch (_) {}
  }, []);

  const handleFeedbackSave = async (id, nota, comentario) => {
    const updated = atendimentos.map(a => a.id === id ? { ...a, feedbackNota: nota, feedbackComentario: comentario, feedbackEm: new Date().toISOString() } : a);
    setAtendimentos(updated); await saveStorage(updated);
  };

  // Aguarda carregar antes de mostrar tela de feedback
  if (loading) return (
    <div style={{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center", background: "#0b0d14", color: "#fff", fontFamily: "'DM Sans',sans-serif" }}>
      <div style={{ textAlign: "center" }}><div style={{ fontSize: 40, marginBottom: 12 }}>⚡</div><div style={{ opacity: 0.5, fontSize: 14 }}>Carregando...</div></div>
    </div>
  );

  const abrirFeedback = (a) => setFeedbackAtendimento(a);
  const fecharFeedback = () => setFeedbackAtendimento(null);

  const copiarLink = (a) => abrirFeedback(a);

  const handleSubmit = async () => {
    if (!form.nomeCliente || !form.canal || !form.responsavel) { showToast("Preencha Nome do Cliente, Canal e Responsável!", "err"); return; }
    setSalvando(true);
    let updated;
    const parsed = { ...form, tempoResposta: Number(form.tempoResposta) || null, tempoConclusao: Number(form.tempoConclusao) || null, valorContrato: form.valorContrato ? Number(String(form.valorContrato).replace(",", ".")) : null };
    if (editId) {
      updated = atendimentos.map(a => a.id === editId ? { ...a, ...parsed } : a);
      showToast("Atendimento atualizado!");
    } else {
      updated = [{ ...parsed, id: Date.now(), criadoEm: new Date().toISOString() }, ...atendimentos];
      showToast("Atendimento registrado!");
    }
    setAtendimentos(updated); await saveStorage(updated);
    setForm(EMPTY_FORM); setEditId(null); setSalvando(false); setTab("lista");
  };

  const handleEdit = (a) => {
    setForm({ ...EMPTY_FORM, ...a, tempoResposta: a.tempoResposta || "", tempoConclusao: a.tempoConclusao || "", valorContrato: a.valorContrato || "" });
    setEditId(a.id); setTab("novo");
  };
  const handleDelete = async (id) => {
    const updated = atendimentos.filter(a => a.id !== id);
    setAtendimentos(updated); await saveStorage(updated); showToast("Removido.", "err");
  };

  const clientes = getClientes(atendimentos);

  const filtrados = atendimentos.filter(a => {
    const buscaOk = busca === "" || (a.nomeCliente || a.cliente || "").toLowerCase().includes(busca.toLowerCase()) || (a.empresa || "").toLowerCase().includes(busca.toLowerCase()) || (a.responsavel || "").toLowerCase().includes(busca.toLowerCase());
    return (filtroCanal === "Todos" || a.canal === filtroCanal) && (filtroStatus === "Todos" || a.status === filtroStatus) && buscaOk;
  });

  const metrics = calcMetrics(atendimentos);
  const feedbackRecentes = atendimentos.filter(a => a.feedbackNota).sort((x, y) => new Date(y.feedbackEm) - new Date(x.feedbackEm)).slice(0, 5);
  const alertasPrazo = [...metrics.atrasados, ...metrics.vencendoHoje].filter((a, i, arr) => arr.findIndex(b => b.id === a.id) === i);

  const abrirHistorico = (a) => {
    const key = chaveCliente(a);
    setClienteHistoricoKey(key);
  };

  return (
    <div style={{ minHeight: "100vh", background: "#0b0d14", fontFamily: "'DM Sans',sans-serif", color: "#e8eaf0" }}>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" />

      {/* Modal Feedback */}
      {feedbackAtendimento && (
        <FeedbackModal
          atendimento={feedbackAtendimento}
          onSave={handleFeedbackSave}
          onClose={fecharFeedback}
        />
      )}

      {/* Modal histórico */}
      {clienteHistoricoKey && (
        <ClienteHistorico
          clienteKey={clienteHistoricoKey}
          clientes={clientes}
          atendimentos={atendimentos}
          onClose={() => setClienteHistoricoKey(null)}
          onEdit={(a) => { handleEdit(a); setTab("novo"); }}
        />
      )}

      {/* Toast */}
      {toast && (
        <div style={{ position: "fixed", top: 20, right: 20, zIndex: 9999, background: toast.type === "err" ? "#ef4444" : "#10b981", color: "#fff", padding: "12px 20px", borderRadius: 10, fontWeight: 600, fontSize: 14, boxShadow: "0 4px 24px rgba(0,0,0,0.5)", animation: "fadeIn 0.2s ease" }}>
          {toast.type === "err" ? "⚠️" : "✅"} {toast.msg}
        </div>
      )}

      {/* Alerta prazo */}
      {alertasPrazo.length > 0 && tab === "dashboard" && (
        <div style={{ background: "#ef444415", borderBottom: "1px solid #ef444430", padding: "10px 24px", display: "flex", alignItems: "center", gap: 12, flexWrap: "wrap" }}>
          <span style={{ fontSize: 18 }}>🚨</span>
          <span style={{ fontWeight: 700, color: "#ef4444", fontSize: 14 }}>
            {metrics.atrasados.length > 0 && `${metrics.atrasados.length} prazo(s) vencido(s)`}
            {metrics.atrasados.length > 0 && metrics.vencendoHoje.length > 0 && " · "}
            {metrics.vencendoHoje.length > 0 && `${metrics.vencendoHoje.length} vencendo em até 3 dias`}
          </span>
          <button onClick={() => setTab("lista")} style={{ marginLeft: "auto", background: "#ef4444", border: "none", borderRadius: 7, color: "#fff", cursor: "pointer", padding: "5px 14px", fontSize: 12, fontWeight: 700 }}>Ver agora</button>
        </div>
      )}

      {/* Header */}
      <div style={{ borderBottom: "1px solid #1e2130", padding: "14px 24px", display: "flex", alignItems: "center", background: "#0f1117", flexWrap: "wrap", gap: 12 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <div style={{ width: 38, height: 38, background: "linear-gradient(135deg,#6366f1,#8b5cf6)", borderRadius: 10, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20 }}>📊</div>
          <div>
            <div style={{ fontWeight: 700, fontSize: 16, color: "#fff" }}>Fabrika</div>
            <div style={{ fontSize: 10, color: "#6b7280", fontFamily: "'Space Mono',monospace", letterSpacing: 1 }}>PAINEL DE GESTÃO · AGÊNCIA</div>
          </div>
        </div>
        <div style={{ marginLeft: "auto", display: "flex", gap: 6, flexWrap: "wrap" }}>
          {[
            { id: "dashboard", label: "📈 Dashboard" },
            { id: "novo", label: editId ? "✏️ Editar" : "➕ Novo" },
            { id: "lista", label: "📋 Lista" },
            { id: "clientes", label: `👥 Clientes (${clientes.length})` },
            { id: "feedbacks", label: `⭐ Feedbacks${metrics.feedbackCount > 0 ? ` (${metrics.feedbackCount})` : ""}` },
          ].map(t => (
            <button key={t.id} onClick={() => { setTab(t.id); if (t.id !== "novo") { setForm(EMPTY_FORM); setEditId(null); } }}
              style={{ padding: "7px 14px", borderRadius: 8, border: "none", cursor: "pointer", fontSize: 13, fontWeight: 600, background: tab === t.id ? "linear-gradient(135deg,#6366f1,#8b5cf6)" : "#1a1d2e", color: tab === t.id ? "#fff" : "#9ca3af", transition: "all 0.2s" }}>
              {t.label}
            </button>
          ))}
        </div>
      </div>

      <div style={{ maxWidth: 1100, margin: "0 auto", padding: "28px 20px" }}>

        {/* ── DASHBOARD ── */}
        {tab === "dashboard" && (
          <div>
            <div style={{ marginBottom: 24 }}>
              <div style={{ fontSize: 22, fontWeight: 700, color: "#fff" }}>Visão Geral</div>
              <div style={{ color: "#6b7280", fontSize: 13, marginTop: 2 }}>{atendimentos.length} atendimento(s) · {clientes.length} cliente(s)</div>
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(185px,1fr))", gap: 12, marginBottom: 24 }}>
              {[
                { label: "Total de Atendimentos", value: metrics.total, icon: "📥", color: "#6366f1" },
                { label: "Receita Total", value: metrics.receitaTotal > 0 ? formatBRL(metrics.receitaTotal) : "—", icon: "💰", color: "#10b981" },
                { label: "Tempo Médio de Resposta", value: metrics.avgResposta ? formatDuration(metrics.avgResposta) : "—", icon: "⚡", color: "#f59e0b" },
                { label: "Tempo Médio de Conclusão", value: metrics.avgConclusao ? formatDuration(metrics.avgConclusao) : "—", icon: "⏱️", color: "#3b82f6" },
                { label: "Taxa de Atendimentos Pendentes", value: `${metrics.taxaPendente}%`, icon: "⏳", color: "#ef4444" },
                { label: "Taxa de Conclusão", value: `${metrics.taxaConclusao}%`, icon: "✅", color: "#10b981" },
              ].map(k => (
                <div key={k.label} style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 14, padding: "18px 20px", position: "relative", overflow: "hidden" }}>
                  <div style={{ position: "absolute", top: -8, right: -8, fontSize: 52, opacity: 0.05 }}>{k.icon}</div>
                  <div style={{ fontSize: 22, marginBottom: 6 }}>{k.icon}</div>
                  <div style={{ fontSize: 24, fontWeight: 700, color: k.color, fontFamily: "'Space Mono',monospace", lineHeight: 1 }}>{k.value}</div>
                  <div style={{ fontSize: 12, color: "#6b7280", marginTop: 6, lineHeight: 1.4 }}>{k.label}</div>
                </div>
              ))}
            </div>

            {alertasPrazo.length > 0 && (
              <div style={{ background: "#0f1117", border: "1px solid #ef444430", borderRadius: 14, padding: "20px 24px", marginBottom: 14 }}>
                <div style={{ fontWeight: 700, marginBottom: 14, color: "#ef4444", fontSize: 15 }}>🚨 Prazos que precisam de atenção</div>
                {alertasPrazo.map(a => {
                  const dias = diasRestantes(a.prazoEntrega);
                  return (
                    <div key={a.id} style={{ display: "flex", alignItems: "center", gap: 12, padding: "8px 0", borderBottom: "1px solid #1a1d2e" }}>
                      <div style={{ fontSize: 20 }}>{CANAL_ICONS[a.canal]}</div>
                      <div style={{ flex: 1 }}>
                        <div style={{ fontWeight: 600, fontSize: 14 }}>{a.empresa ? `${a.empresa} · ` : ""}{a.nomeCliente || a.cliente}</div>
                        <div style={{ fontSize: 12, color: "#6b7280" }}>{a.responsavel} · Prazo: {formatDate(a.prazoEntrega)}</div>
                      </div>
                      <div style={{ background: dias < 0 ? "#ef444422" : "#f59e0b22", color: dias < 0 ? "#ef4444" : "#f59e0b", borderRadius: 20, padding: "3px 12px", fontSize: 12, fontWeight: 700 }}>
                        {dias < 0 ? `${Math.abs(dias)}d atrasado` : dias === 0 ? "Vence hoje" : `${dias}d restantes`}
                      </div>
                    </div>
                  );
                })}
              </div>
            )}

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14, marginBottom: 14 }}>
              <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 14, padding: "20px 24px" }}>
                <div style={{ fontWeight: 700, marginBottom: 16, color: "#fff", fontSize: 15 }}>📡 Por Canal</div>
                {CANAIS.map(c => { const count = metrics.porCanal[c]; const pct = metrics.total > 0 ? (count / metrics.total) * 100 : 0; return (
                  <div key={c} style={{ marginBottom: 12 }}>
                    <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4, fontSize: 13 }}><span>{CANAL_ICONS[c]} {c}</span><span style={{ fontFamily: "'Space Mono',monospace", color: "#9ca3af" }}>{count}</span></div>
                    <div style={{ height: 6, background: "#1e2130", borderRadius: 99 }}><div style={{ height: "100%", width: `${pct}%`, background: "linear-gradient(90deg,#6366f1,#8b5cf6)", borderRadius: 99, transition: "width 0.5s ease" }} /></div>
                  </div>
                ); })}
              </div>
              <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 14, padding: "20px 24px" }}>
                <div style={{ fontWeight: 700, marginBottom: 16, color: "#fff", fontSize: 15 }}>🔖 Por Status</div>
                {STATUS.map(s => { const count = metrics.porStatus[s]; const pct = metrics.total > 0 ? (count / metrics.total) * 100 : 0; return (
                  <div key={s} style={{ marginBottom: 12 }}>
                    <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4, fontSize: 13 }}>
                      <span style={{ display: "flex", alignItems: "center", gap: 6 }}><span style={{ width: 8, height: 8, borderRadius: "50%", background: STATUS_COLORS[s], display: "inline-block" }} />{STATUS_ICONS[s]} {s}</span>
                      <span style={{ fontFamily: "'Space Mono',monospace", color: "#9ca3af" }}>{count}</span>
                    </div>
                    <div style={{ height: 6, background: "#1e2130", borderRadius: 99 }}><div style={{ height: "100%", width: `${pct}%`, background: STATUS_COLORS[s], borderRadius: 99, opacity: 0.9, transition: "width 0.5s ease" }} /></div>
                  </div>
                ); })}
              </div>
            </div>

            {feedbackRecentes.length > 0 && (
              <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 14, padding: "20px 24px", marginBottom: 14 }}>
                <div style={{ fontWeight: 700, marginBottom: 16, color: "#fff", fontSize: 15 }}>⭐ Feedbacks Recentes</div>
                {feedbackRecentes.map(a => (
                  <div key={a.id} style={{ display: "flex", alignItems: "center", gap: 14, padding: "10px 0", borderBottom: "1px solid #1a1d2e" }}>
                    <div style={{ fontSize: 26 }}>{a.feedbackNota.split(" ")[0]}</div>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontWeight: 600, fontSize: 14 }}>{a.empresa ? `${a.empresa} · ` : ""}{a.nomeCliente || a.cliente} <span style={{ fontWeight: 400, color: "#9ca3af", fontSize: 13 }}>· {a.feedbackNota.split(" ").slice(1).join(" ")}</span></div>
                      {a.feedbackComentario && <div style={{ fontSize: 13, color: "#6b7280", marginTop: 2, fontStyle: "italic" }}>"{a.feedbackComentario}"</div>}
                    </div>
                    <div style={{ fontSize: 11, color: "#4b5563" }}>{formatDate(a.feedbackEm)}</div>
                  </div>
                ))}
              </div>
            )}

            <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 14, padding: "20px 24px" }}>
              <div style={{ fontWeight: 700, marginBottom: 16, color: "#fff", fontSize: 15 }}>🕐 Últimos Registros</div>
              {atendimentos.slice(0, 5).length === 0
                ? <div style={{ color: "#4b5563", textAlign: "center", padding: "20px 0", fontSize: 14 }}>Nenhum atendimento ainda.</div>
                : atendimentos.slice(0, 5).map(a => (
                  <div key={a.id} style={{ display: "flex", alignItems: "center", gap: 14, padding: "10px 0", borderBottom: "1px solid #1a1d2e" }}>
                    <div style={{ fontSize: 22 }}>{CANAL_ICONS[a.canal]}</div>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontWeight: 600, fontSize: 14, cursor: "pointer", color: "#818cf8" }} onClick={() => abrirHistorico(a)}>
                        {a.empresa ? <span><span style={{ color: "#fff" }}>{a.empresa}</span> · {a.nomeCliente}</span> : a.nomeCliente || a.cliente} ↗️
                      </div>
                      <div style={{ fontSize: 12, color: "#6b7280" }}>{a.canal} · {a.responsavel} · {formatDateTime(a.criadoEm)}</div>
                    </div>
                    {a.valorContrato && <span style={{ fontSize: 12, color: "#10b981", fontWeight: 600 }}>{formatBRL(a.valorContrato)}</span>}
                    <div style={{ background: STATUS_COLORS[a.status] + "22", color: STATUS_COLORS[a.status], border: `1px solid ${STATUS_COLORS[a.status]}44`, borderRadius: 20, padding: "3px 12px", fontSize: 12, fontWeight: 600 }}>{STATUS_ICONS[a.status]} {a.status}</div>
                  </div>
                ))}
            </div>
          </div>
        )}

        {/* ── NOVO / EDITAR ── */}
        {tab === "novo" && (
          <div style={{ maxWidth: 660, margin: "0 auto" }}>
            <div style={{ marginBottom: 24 }}>
              <div style={{ fontSize: 22, fontWeight: 700, color: "#fff" }}>{editId ? "✏️ Editar Atendimento" : "➕ Novo Atendimento"}</div>
              <div style={{ color: "#6b7280", fontSize: 13, marginTop: 2 }}>Preencha os dados do atendimento</div>
            </div>
            <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 16, padding: 28 }}>

              {/* Cliente + Empresa separados */}
              <div style={{ background: "#6366f108", border: "1px solid #6366f120", borderRadius: 12, padding: "16px 18px", marginBottom: 18 }}>
                <div style={{ fontWeight: 700, color: "#818cf8", fontSize: 14, marginBottom: 14 }}>👤 Identificação</div>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
                  <div>
                    <Label>Nome do Cliente *</Label>
                    <AutocompleteCliente
                      value={form.nomeCliente}
                      onChange={val => setForm(p => ({ ...p, nomeCliente: val }))}
                      onSelect={({ nomeCliente, empresa }) => setForm(p => ({ ...p, nomeCliente, empresa }))}
                      clientes={clientes}
                      placeholder="Ex: João Silva"
                    />
                  </div>
                  <div>
                    <Label>Empresa</Label>
                    <Field value={form.empresa} onChange={e => setForm(p => ({ ...p, empresa: e.target.value }))} placeholder="Ex: Nil Modas" />
                  </div>
                </div>
              </div>

              <div style={{ marginBottom: 18 }}>
                <Label>Responsável *</Label>
                <Field value={form.responsavel} onChange={e => setForm(p => ({ ...p, responsavel: e.target.value }))} placeholder="Quem está atendendo" />
              </div>

              <div style={{ marginBottom: 18 }}>
                <Label>Canal de Entrada *</Label>
                <div style={{ display: "flex", flexWrap: "wrap", gap: 8 }}>
                  {CANAIS.map(c => (
                    <button key={c} onClick={() => setForm(p => ({ ...p, canal: c }))}
                      style={{ padding: "8px 14px", borderRadius: 8, border: `1px solid ${form.canal === c ? "#6366f1" : "#2d3148"}`, background: form.canal === c ? "#6366f120" : "#1a1d2e", color: form.canal === c ? "#818cf8" : "#9ca3af", cursor: "pointer", fontSize: 13, fontWeight: 600, transition: "all 0.15s" }}>
                      {CANAL_ICONS[c]} {c}
                    </button>
                  ))}
                </div>
              </div>

              <div style={{ marginBottom: 18 }}>
                <Label>Descrição</Label>
                <textarea value={form.descricao} onChange={e => setForm(p => ({ ...p, descricao: e.target.value }))} placeholder="O que foi solicitado..." rows={3}
                  style={{ width: "100%", padding: "10px 14px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 9, color: "#e8eaf0", fontSize: 14, outline: "none", resize: "vertical", boxSizing: "border-box", fontFamily: "inherit" }} />
              </div>

              <div style={{ marginBottom: 18 }}>
                <Label>Status</Label>
                <div style={{ display: "flex", flexWrap: "wrap", gap: 8 }}>
                  {STATUS.map(s => (
                    <button key={s} onClick={() => setForm(p => ({ ...p, status: s }))}
                      style={{ padding: "8px 14px", borderRadius: 8, border: `1px solid ${form.status === s ? STATUS_COLORS[s] : "#2d3148"}`, background: form.status === s ? STATUS_COLORS[s] + "22" : "#1a1d2e", color: form.status === s ? STATUS_COLORS[s] : "#9ca3af", cursor: "pointer", fontSize: 13, fontWeight: 600, transition: "all 0.15s" }}>
                      {STATUS_ICONS[s]} {s}
                    </button>
                  ))}
                </div>
              </div>

              {/* Valor do Contrato */}
              <div style={{ background: "#10b98108", border: "1px solid #10b98120", borderRadius: 12, padding: "16px 18px", marginBottom: 14 }}>
                <div style={{ fontWeight: 700, color: "#10b981", fontSize: 14, marginBottom: 14 }}>💰 Valor do Contrato</div>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
                  <div>
                    <Label>Valor (R$)</Label>
                    <Field type="number" min="0" value={form.valorContrato} onChange={e => setForm(p => ({ ...p, valorContrato: e.target.value }))} placeholder="Ex: 1500" />
                  </div>
                  <div>
                    <Label>Tipo de Contrato</Label>
                    <select value={form.tipoContrato} onChange={e => setForm(p => ({ ...p, tipoContrato: e.target.value }))}
                      style={{ width: "100%", padding: "10px 14px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 9, color: form.tipoContrato ? "#e8eaf0" : "#374151", fontSize: 14, outline: "none", boxSizing: "border-box" }}>
                      <option value="">Selecione...</option>
                      {TIPOS_CONTRATO.map(t => <option key={t}>{t}</option>)}
                    </select>
                  </div>
                </div>
              </div>

              {/* Prazo de Entrega */}
              <div style={{ background: "#3b82f608", border: "1px solid #3b82f620", borderRadius: 12, padding: "16px 18px", marginBottom: 14 }}>
                <div style={{ fontWeight: 700, color: "#3b82f6", fontSize: 14, marginBottom: 14 }}>📅 Prazo de Entrega</div>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
                  <div>
                    <Label>Data limite</Label>
                    <Field type="date" value={form.prazoEntrega} onChange={e => setForm(p => ({ ...p, prazoEntrega: e.target.value }))} />
                  </div>
                  <div style={{ display: "flex", alignItems: "flex-end", paddingBottom: 2 }}>
                    {form.prazoEntrega && (() => {
                      const dias = diasRestantes(form.prazoEntrega);
                      const cor = dias < 0 ? "#ef4444" : dias <= 3 ? "#f59e0b" : "#10b981";
                      return <div style={{ background: cor + "22", border: `1px solid ${cor}44`, borderRadius: 10, padding: "8px 16px", color: cor, fontWeight: 700, fontSize: 13 }}>
                        {dias < 0 ? `⚠️ ${Math.abs(dias)}d atrasado` : dias === 0 ? "📌 Vence hoje" : `📅 ${dias} dias restantes`}
                      </div>;
                    })()}
                  </div>
                </div>
              </div>

              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16, marginBottom: 16 }}>
                <div><Label>⚡ Tempo de Resposta (min)</Label><Field type="number" min="0" value={form.tempoResposta} onChange={e => setForm(p => ({ ...p, tempoResposta: e.target.value }))} placeholder="Ex: 15" /></div>
                <div><Label>⏱️ Tempo de Conclusão (min)</Label><Field type="number" min="0" value={form.tempoConclusao} onChange={e => setForm(p => ({ ...p, tempoConclusao: e.target.value }))} placeholder="Ex: 120" /></div>
              </div>

              <div style={{ marginBottom: 24 }}>
                <Label>📝 Observações</Label>
                <textarea value={form.observacao} onChange={e => setForm(p => ({ ...p, observacao: e.target.value }))} placeholder="Próximos passos, anotações..." rows={2}
                  style={{ width: "100%", padding: "10px 14px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 9, color: "#e8eaf0", fontSize: 14, outline: "none", resize: "vertical", boxSizing: "border-box", fontFamily: "inherit" }} />
              </div>

              <div style={{ display: "flex", gap: 10 }}>
                <button onClick={handleSubmit} disabled={salvando}
                  style={{ flex: 1, padding: 13, borderRadius: 10, border: "none", cursor: "pointer", background: "linear-gradient(135deg,#6366f1,#8b5cf6)", color: "#fff", fontWeight: 700, fontSize: 15, opacity: salvando ? 0.7 : 1 }}>
                  {salvando ? "Salvando..." : editId ? "💾 Salvar Alterações" : "✅ Registrar Atendimento"}
                </button>
                <button onClick={() => { setForm(EMPTY_FORM); setEditId(null); setTab("lista"); }}
                  style={{ padding: "13px 20px", borderRadius: 10, border: "1px solid #2d3148", cursor: "pointer", background: "transparent", color: "#9ca3af", fontWeight: 600, fontSize: 14 }}>
                  Cancelar
                </button>
              </div>
            </div>
          </div>
        )}

        {/* ── LISTA ── */}
        {tab === "lista" && (
          <div>
            <div style={{ marginBottom: 20 }}>
              <div style={{ fontSize: 22, fontWeight: 700, color: "#fff", marginBottom: 4 }}>📋 Todos os Atendimentos</div>
              <div style={{ color: "#6b7280", fontSize: 13 }}>{filtrados.length} resultado(s)</div>
            </div>

            {/* Barra de busca + filtros */}
            <div style={{ display: "flex", gap: 10, marginBottom: 16, flexWrap: "wrap" }}>
              <div style={{ position: "relative", flex: 1, minWidth: 200 }}>
                <span style={{ position: "absolute", left: 12, top: "50%", transform: "translateY(-50%)", fontSize: 16, color: "#6b7280" }}>🔍</span>
                <input value={busca} onChange={e => setBusca(e.target.value)}
                  placeholder="Buscar por cliente, empresa ou responsável..."
                  style={{ width: "100%", padding: "9px 14px 9px 38px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 9, color: "#e8eaf0", fontSize: 13, outline: "none", boxSizing: "border-box" }} />
              </div>
              <select value={filtroCanal} onChange={e => setFiltroCanal(e.target.value)} style={{ padding: "8px 14px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 8, color: "#e8eaf0", fontSize: 13, cursor: "pointer" }}>
                <option>Todos</option>{CANAIS.map(c => <option key={c}>{c}</option>)}
              </select>
              <select value={filtroStatus} onChange={e => setFiltroStatus(e.target.value)} style={{ padding: "8px 14px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 8, color: "#e8eaf0", fontSize: 13, cursor: "pointer" }}>
                <option>Todos</option>{STATUS.map(s => <option key={s}>{s}</option>)}
              </select>
              <button onClick={() => setTab("novo")} style={{ padding: "8px 16px", background: "linear-gradient(135deg,#6366f1,#8b5cf6)", border: "none", borderRadius: 8, color: "#fff", fontWeight: 600, fontSize: 13, cursor: "pointer", whiteSpace: "nowrap" }}>+ Novo</button>
            </div>

            {filtrados.length === 0 ? (
              <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 14, padding: "48px 24px", textAlign: "center" }}>
                <div style={{ fontSize: 40, marginBottom: 12 }}>📭</div>
                <div style={{ color: "#4b5563" }}>{busca ? `Nenhum resultado para "${busca}"` : "Nenhum atendimento encontrado."}</div>
                {!busca && <button onClick={() => setTab("novo")} style={{ marginTop: 16, padding: "10px 24px", background: "#6366f1", border: "none", borderRadius: 8, color: "#fff", fontWeight: 600, cursor: "pointer" }}>Registrar primeiro atendimento</button>}
              </div>
            ) : (
              <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                {filtrados.map(a => {
                  const dias = diasRestantes(a.prazoEntrega);
                  const prazoColor = dias === null ? null : dias < 0 ? "#ef4444" : dias <= 3 ? "#f59e0b" : "#10b981";
                  return (
                    <div key={a.id} style={{ background: "#0f1117", border: `1px solid ${dias !== null && dias < 0 ? "#ef444430" : "#1e2130"}`, borderRadius: 13, padding: "16px 20px", display: "flex", alignItems: "flex-start", gap: 14 }}>
                      <div style={{ fontSize: 26, lineHeight: 1.2 }}>{CANAL_ICONS[a.canal]}</div>
                      <div style={{ flex: 1, minWidth: 0 }}>
                        <div style={{ display: "flex", alignItems: "center", gap: 10, flexWrap: "wrap" }}>
                          <span style={{ fontWeight: 700, fontSize: 15, cursor: "pointer", color: "#818cf8" }} onClick={() => abrirHistorico(a)}>
                            {a.empresa ? <>{a.empresa} <span style={{ color: "#6b7280", fontWeight: 400 }}>· {a.nomeCliente}</span></> : (a.nomeCliente || a.cliente)} ↗️
                          </span>
                          <span style={{ background: STATUS_COLORS[a.status] + "22", color: STATUS_COLORS[a.status], border: `1px solid ${STATUS_COLORS[a.status]}44`, borderRadius: 20, padding: "2px 10px", fontSize: 11, fontWeight: 700 }}>{STATUS_ICONS[a.status]} {a.status}</span>
                          {a.feedbackNota && <span style={{ fontSize: 14 }} title={a.feedbackNota}>{a.feedbackNota.split(" ")[0]}</span>}
                        </div>
                        <div style={{ fontSize: 12, color: "#6b7280", marginTop: 3 }}>{a.canal} · 👤 {a.responsavel} · 🕐 {formatDateTime(a.criadoEm)}</div>
                        {a.descricao && <div style={{ fontSize: 13, color: "#9ca3af", marginTop: 5, lineHeight: 1.5 }}>{a.descricao}</div>}
                        <div style={{ display: "flex", gap: 14, marginTop: 6, flexWrap: "wrap", alignItems: "center" }}>
                          {a.valorContrato && <span style={{ fontSize: 12, color: "#10b981", fontWeight: 700 }}>💰 {formatBRL(a.valorContrato)}{a.tipoContrato ? ` · ${a.tipoContrato}` : ""}</span>}
                          {a.prazoEntrega && <span style={{ fontSize: 12, color: prazoColor, fontWeight: 600 }}>📅 {formatDate(a.prazoEntrega)}{dias !== null ? ` · ${dias < 0 ? `${Math.abs(dias)}d atrasado` : dias === 0 ? "hoje" : `${dias}d`}` : ""}</span>}
                          {a.tempoResposta && <span style={{ fontSize: 12, color: "#f59e0b" }}>⚡ {formatDuration(a.tempoResposta)}</span>}
                          {a.observacao && <span style={{ fontSize: 12, color: "#6b7280" }}>📝 {a.observacao}</span>}
                        </div>
                      </div>
                      <div style={{ display: "flex", flexDirection: "column", gap: 6, flexShrink: 0 }}>
                        <button onClick={() => abrirFeedback(a)}
                          style={{ padding: "6px 12px", background: a.feedbackNota ? "#10b98122" : "#1a1d2e", border: `1px solid ${a.feedbackNota ? "#10b981" : "#2d3148"}`, borderRadius: 7, color: a.feedbackNota ? "#10b981" : "#9ca3af", cursor: "pointer", fontSize: 12, fontWeight: 600, whiteSpace: "nowrap" }}>
                          {a.feedbackNota ? "⭐ Ver feedback" : "⭐ Feedback"}
                        </button>
                        <div style={{ display: "flex", gap: 6 }}>
                          <button onClick={() => handleEdit(a)} style={{ flex: 1, padding: "6px 10px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 7, color: "#818cf8", cursor: "pointer", fontSize: 12, fontWeight: 600 }}>✏️</button>
                          <button onClick={() => handleDelete(a.id)} style={{ padding: "6px 10px", background: "#1a1d2e", border: "1px solid #2d3148", borderRadius: 7, color: "#ef4444", cursor: "pointer", fontSize: 12, fontWeight: 600 }}>🗑️</button>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        )}

        {/* ── CLIENTES ── */}
        {tab === "clientes" && (
          <div>
            <div style={{ marginBottom: 24 }}>
              <div style={{ fontSize: 22, fontWeight: 700, color: "#fff" }}>👥 Clientes</div>
              <div style={{ color: "#6b7280", fontSize: 13, marginTop: 2 }}>{clientes.length} cliente(s) cadastrado(s)</div>
            </div>
            {clientes.length === 0 ? (
              <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 14, padding: "48px 24px", textAlign: "center" }}>
                <div style={{ fontSize: 40, marginBottom: 12 }}>👥</div>
                <div style={{ color: "#4b5563" }}>Nenhum cliente ainda. Registre atendimentos para ver aqui.</div>
              </div>
            ) : (
              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(300px,1fr))", gap: 12 }}>
                {clientes.map(c => {
                  const receita = c.atendimentos.filter(a => a.valorContrato).reduce((s, a) => s + Number(a.valorContrato), 0);
                  const ultimo = c.atendimentos.sort((a, b) => new Date(b.criadoEm) - new Date(a.criadoEm))[0];
                  const feedbacks = c.atendimentos.filter(a => a.feedbackNota);
                  const notaMap = { "😠 Ruim": 1, "😐 Regular": 2, "😊 Bom": 3, "🤩 Ótimo": 4 };
                  const avgFeed = feedbacks.length ? (feedbacks.reduce((s, a) => s + notaMap[a.feedbackNota], 0) / feedbacks.length).toFixed(1) : null;
                  const prazoUrgente = c.atendimentos.find(a => { const d = diasRestantes(a.prazoEntrega); return d !== null && d <= 3 && a.status !== "Concluído"; });
                  const statusAtual = ultimo?.status;
                  const titulo = c.empresa || c.nomeCliente;
                  const subtitulo = c.empresa ? c.nomeCliente : "";
                  return (
                    <div key={titulo} style={{ background: "#0f1117", border: `1px solid ${prazoUrgente ? "#ef444430" : "#1e2130"}`, borderRadius: 14, padding: 20, cursor: "pointer", transition: "border-color 0.2s" }}
                      onClick={() => setClienteHistoricoKey((c.empresa || c.nomeCliente).trim().toLowerCase())}>
                      <div style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", marginBottom: 12 }}>
                        <div>
                          <div style={{ fontWeight: 700, fontSize: 16, color: "#fff" }}>{titulo}</div>
                          {subtitulo && <div style={{ fontSize: 12, color: "#6b7280", marginTop: 2 }}>👤 {subtitulo}</div>}
                          <div style={{ fontSize: 12, color: "#6b7280", marginTop: 2 }}>{c.atendimentos.length} atendimento(s) · Último: {formatDate(ultimo?.criadoEm)}</div>
                        </div>
                        {statusAtual && <div style={{ background: STATUS_COLORS[statusAtual] + "22", color: STATUS_COLORS[statusAtual], borderRadius: 20, padding: "3px 10px", fontSize: 11, fontWeight: 700, flexShrink: 0 }}>{STATUS_ICONS[statusAtual]}</div>}
                      </div>
                      <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
                        {receita > 0 && <div style={{ background: "#10b98115", borderRadius: 8, padding: "5px 12px", fontSize: 13, color: "#10b981", fontWeight: 700 }}>💰 {formatBRL(receita)}</div>}
                        {avgFeed && <div style={{ background: "#f59e0b15", borderRadius: 8, padding: "5px 12px", fontSize: 13, color: "#f59e0b", fontWeight: 700 }}>⭐ {avgFeed}/4</div>}
                        {prazoUrgente && <div style={{ background: "#ef444415", borderRadius: 8, padding: "5px 12px", fontSize: 13, color: "#ef4444", fontWeight: 700 }}>🚨 Prazo urgente</div>}
                      </div>
                      <div style={{ marginTop: 12, fontSize: 12, color: "#6b7280" }}>Ver histórico completo <span style={{ color: "#6366f1" }}>→</span></div>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        )}

        {/* ── FEEDBACKS ── */}
        {tab === "feedbacks" && (
          <div>
            <div style={{ marginBottom: 24 }}>
              <div style={{ fontSize: 22, fontWeight: 700, color: "#fff" }}>⭐ Feedbacks dos Clientes</div>
              <div style={{ color: "#6b7280", fontSize: 13, marginTop: 2 }}>{metrics.feedbackCount} recebido(s) · Média: {metrics.avgFeedback ? `${metrics.avgFeedback}/4` : "—"}</div>
            </div>
            <div style={{ background: "#6366f110", border: "1px solid #6366f130", borderRadius: 14, padding: "16px 20px", marginBottom: 20, display: "flex", gap: 14, alignItems: "flex-start" }}>
              <div style={{ fontSize: 24, flexShrink: 0 }}>💡</div>
              <div>
                <div style={{ fontWeight: 700, color: "#818cf8", marginBottom: 4 }}>Como registrar feedback?</div>
                <div style={{ fontSize: 13, color: "#9ca3af", lineHeight: 1.7 }}>
                  1. Vá na aba <strong style={{ color: "#e8eaf0" }}>📋 Lista</strong><br />
                  2. Clique em <strong style={{ color: "#e8eaf0" }}>⭐ Feedback</strong> no atendimento desejado<br />
                  3. Preencha a nota e o comentário do cliente<br />
                  4. A avaliação aparece aqui no dashboard automaticamente ✨
                </div>
              </div>
            </div>
            {atendimentos.filter(a => a.feedbackNota).length === 0 ? (
              <div style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 14, padding: "48px 24px", textAlign: "center" }}>
                <div style={{ fontSize: 48, marginBottom: 12 }}>⭐</div>
                <div style={{ color: "#4b5563", fontSize: 15 }}>Nenhum feedback recebido ainda.</div>
              </div>
            ) : (
              <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                {atendimentos.filter(a => a.feedbackNota).sort((x, y) => new Date(y.feedbackEm) - new Date(x.feedbackEm)).map(a => (
                  <div key={a.id} style={{ background: "#0f1117", border: "1px solid #1e2130", borderRadius: 13, padding: "18px 22px", display: "flex", gap: 16, alignItems: "flex-start" }}>
                    <div style={{ fontSize: 36, lineHeight: 1 }}>{a.feedbackNota.split(" ")[0]}</div>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontWeight: 700, fontSize: 15, cursor: "pointer", color: "#818cf8" }} onClick={() => abrirHistorico(a)}>
                        {a.empresa ? `${a.empresa} · ${a.nomeCliente}` : (a.nomeCliente || a.cliente)} ↗️
                      </div>
                      <div style={{ color: "#9ca3af", fontSize: 13, marginTop: 2 }}><strong style={{ color: "#e8eaf0" }}>{a.feedbackNota}</strong> · {CANAL_ICONS[a.canal]} {a.canal} · {formatDate(a.feedbackEm)}</div>
                      {a.feedbackComentario && <div style={{ marginTop: 10, background: "#1a1d2e", borderRadius: 9, padding: "10px 14px", fontSize: 14, color: "#d1d5db", fontStyle: "italic", borderLeft: "3px solid #6366f1" }}>"{a.feedbackComentario}"</div>}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
      </div>

      <style>{`
        * { box-sizing: border-box; }
        input::placeholder, textarea::placeholder { color: #374151; }
        input:focus, textarea:focus, select:focus { border-color: #6366f1 !important; }
        button:active { transform: scale(0.97); }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-8px); } to { opacity: 1; transform: translateY(0); } }
        select option { background: #1a1d2e; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #0b0d14; }
        ::-webkit-scrollbar-thumb { background: #2d3148; border-radius: 99px; }
        input[type="date"]::-webkit-calendar-picker-indicator { filter: invert(0.5); }
      `}</style>
    </div>
  );
}